server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:airbnb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
#spring.datasource.url=jdbc:mysql://airbnb.cfy1ahqn1zak.ap-northeast-2.rds.amazonaws.com:3306/airbnb
#spring.datasource.username=admin
#spring.datasource.password=adminadmin
spring.jpa.hibernate.ddl-auto=update
decorator.datasource.p6spy.enable-logging=false
logging.level.org.hibernate.type=trace
spring.config.activate.on-profile=local